# StackSend Environment Variables

# Mainnet contract address
VITE_CONTRACT_ADDRESS_MAINNET=SP31DP8F8CF2GXSZBHHHK5J6Y061744E1TNFGYWYV.multisend

# Testnet contract address  
VITE_CONTRACT_ADDRESS_TESTNET=ST31DP8F8CF2GXSZBHHHK5J6Y061744E1TP7FRGHT.multisend

# Backend API URL
VITE_BACKEND_URL=http://localhost:3001

# Telegram Bot Username
VITE_TELEGRAM_BOT_USERNAME=your_stacksend_bot
